# 100-days-RTL

module halfadder(a,b,c,s);

input a,b;

output s,c;

wire w1,w2,w3,w4; 

 not (w1,a);
  not (w2,b);
  and (w3,w1,b);
  and (w4,w2,a);
  or (s,w2,w4);  
  and  (c,a,b);

endmodule


test bench 


module tb();
 
 reg at,bt;
 
 wire st,ct;
 
 halfadder dut_inst(.a(at),.b(bt),.c(ct),.s(st));
   
   initial 
   
      begin 
      
      $monitor("at=%b,bt=%b,ct=%b,st=%b",at,bt,ct,st,$time);
      
          at=0; bt=0;
   #2     at=0; bt=1;
   #2     at=1; bt=0;
   #2     at=1; bt=1;
 
 end 
 
 initial begin 
 
 $dumpfile("dump.vcd");
    $dumpvars();
 
 end endmodule
